# 应用自身配置
DEBUG=True
SECRET_KEY='development key'
USERNAME='1'
PASSWORD='1'


# 评论默认显示标志位
DEFAULT_DISPLAY_FLAG=1


# MongoDB配置
MONGODB_DB='flaskblog'
MONGODB_HOST='127.0.0.1'
MONGODB_PORT=27017


# 应用监听配置
APP_HOST='127.0.0.1'
APP_PORT=5000


# flask-admin配置
MONGODB_SETTINGS={'DB': 'flaskblog'}
# MONGODB_SETTINGS={'DB': 'myblog'}


# flask-login配置
# DURATION默认值：datetime.timedelta(days=365)
# REMEMBER_COOKIE_HTTPONLY默认值：Flase
import datetime
REMEMBER_COOKIE_NAME='remember_token'
REMEMBER_COOKIE_DURATION=datetime.timedelta(days=30)
REMEMBER_COOKIE_DOMAIN=None
REMEMBER_COOKIE_PATH='/'
REMEMBER_COOKIE_SECURE=None
REMEMBER_COOKIE_HTTPONLY=True
