# 应用自身配置
DEBUG=True
SECRET_KEY='development key'
USERNAME='1'
PASSWORD='1'

# 评论默认显示标志位
DEFAULT_DISPLAY_FLAG=1

# MongoDB配置
MONGODB_DB='flaskblog'
MONGODB_HOST='127.0.0.1'
MONGODB_PORT=27017

# 应用监听配置
APP_HOST='127.0.0.1'
APP_PORT=5000